MUSIC_INFO_HOST=localhost
MUSIC_INFO_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=song_db
POSTGRES_TABLE_NAME=song_details
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER_NAME=postgres